{
  "name": "Ivan Saxophon - Professional Saxophonist",
  "short_name": "Ivan Saxophon",
  "description": "Professional saxophonist in Switzerland offering live performances and saxophone lessons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["music", "entertainment", "education"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
} 